<?xml version="1.0" encoding="utf-8"?>
<project>
	<app title="temperate test" main="CppTestMain" 
		package="org.example.myproject" version="1.0.0" 
		company="NME" />
 
	<window width="800" height="600" fps="30" orientation="portrait" resizable="true" />
 
	<set name="BUILD_DIR" value="nmml-export" />
 
	<classpath name="src" />
	<classpath name="manual-tests-src" />
	<classpath name="manual-tests-src-cpp" />
	<haxelib name="nme" />
 
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
</project>