<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin\temperate.swf" />
    <movie fps="30" />
    <movie width="800" />
    <movie height="600" />
    <movie version="10" />
    <movie minorVersion="2" />
    <movie platform="Flash Player" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
    <class path="tests\src" />
    <class path="..\..\github\minimalcomps\src" />
    <class path="manual-tests-src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="" />
    <option flashStrict="True" />
    <option mainClass="TestMain" />
    <option enabledebug="True" />
    <option additional="-cp test/src/&#xA;-lib munit&#xA;--no-inline" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <!-- example: <compile path="..." /> -->
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <!-- example: <hidden path="..." /> -->
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False">haxe -cp manual-tests-src -cp src -swf-version 9 -swf bin/fp9compile.swf TestMainCompileFp9

haxe -cp manual-tests-src -cp src -swf-version 10 -swf bin/fp10compile.swf TestMainCompileFp9</postBuildCommand>
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="True" />
    <option testMovie="Default" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>